# MyStack.DistributedMessage4RabbitMQ

./: DeployToNuget.ps1  MyStack.DistributedMessage4RabbitMQ.sln  NUGET.md  README.md
src/MyStack.DistributedMessage4RabbitMQ/: DefaultMetadataResolver.cs  DefaultRabbitMQChannelProvider.cs  DefaultRoutingKeyResolver.cs  DictionaryExtensions.cs  DistributedEventBase.cs  DistributedEventWrapper.cs  EventMetadataAttribute.cs  EventNameAttribute.cs  ExchangeDeclareAttribute.cs  ExchangeDeclareValue.cs  ExchangeDeclareValueProvider.cs  HeadersAttribute.cs  IDistributedEvent.cs  IDistributedEventHandler.cs  IDistributedEventPublisher.cs  IDistributedMessageBus.cs  IHasMessageMetadata.cs  IMessageSerializer.cs  IMetadataResolver.cs  IRabbitMQChannelProvider.cs  IRoutingKeyResolver.cs  IRpcMessageSender.cs  IRpcRequest.cs  IRpcRequestHandler.cs  IServiceCollectionExtensions.cs  ISubscriptionRegistrar.cs  JsonMessageSerializer.cs  MessageMetadata.cs  MessageMetadataAttribute.cs  MessageMetadataExtensions.cs  MessageNameAttribute.cs  MyStack.DistributedMessage4RabbitMQ.csproj  MyStackConsts.cs  QueueBindAttribute.cs  QueueBindValue.cs  QueueBindValueProvider.cs  QueueDeclareAttribute.cs  QueueDeclareValue.cs  QueueDeclareValueProvider.cs  RabbitMQBackgroundService.cs  (+13 more)
src/MyStack.DistributedMessage4RabbitMQ/Configuration/: ExchangeDeclareValue.cs  ExchangeDeclareValueProvider.cs  QueueBindValue.cs  QueueBindValueProvider.cs  QueueDeclareValue.cs  QueueDeclareValueProvider.cs  RabbitMQOptions.cs
src/MyStack.DistributedMessage4RabbitMQ/Consumption/: DistributedEventHandler.cs  QueueInitializer.cs  RabbitMQBackgroundService.cs  RetryHandler.cs  RpcRequestHandler.cs
src/MyStack.DistributedMessage4RabbitMQ/Contracts/: DeadLetterAttribute.cs  ExchangeDeclareAttribute.cs  MessageHeaderAttribute.cs  QueueBindAttribute.cs  QueueDeclareAttribute.cs  XArgumentAttribute.cs  XArgumentType.cs
src/MyStack.DistributedMessage4RabbitMQ/DependencyInjection/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MyStack.DistributedMessage4RabbitMQ/Internal/: DefaultMetadataResolver.cs  DefaultRabbitMQChannelProvider.cs  DefaultRoutingKeyResolver.cs  IMetadataResolver.cs  IRabbitMQChannelProvider.cs  IRoutingKeyResolver.cs  RabbitMQMessageListener.cs
src/MyStack.DistributedMessage4RabbitMQ/Internal/Subscription/: ISubscribeManager.cs  ISubscribeRegistrar.cs  SubscribeInfo.cs  SubscribeManager.cs
src/MyStack.DistributedMessage4RabbitMQ/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
src/MyStack.DistributedMessage4RabbitMQ/Subscription/: ISubscribeManager.cs  ISubscribeRegistrar.cs  ISubscriptionRegistrar.cs  ISubscriptionService.cs  SubscribeInfo.cs  SubscribeManager.cs  SubscriptionService.cs
src/MyStack.DistributedMessage4RabbitMQ/Subscriptions/: DefaultSubscriptionManager.cs  ISubscriptionManager.cs  ISubscriptionRegistrar.cs  SubscriptionInfo.cs
tests/MyStack.DistributedMessage4RabbitMQ.Consumer/: DistributedEventWrapperHandler.cs  HelloMessage2Handler.cs  HelloMessageHandler.cs  MessageCreateEtoHandler.cs  MessageHandlerBase.cs  MyStack.DistributedMessage4RabbitMQ.Consumer.csproj  PingHandler.cs  Program.cs  SubscribeDataHandler.cs  WrappedDataEventHandler.cs
tests/MyStack.DistributedMessage4RabbitMQ.Producer/: MyStack.DistributedMessage4RabbitMQ.Producer.csproj  Program.cs  appsettings.json
tests/MyStack.DistributedMessage4RabbitMQ.Shared/: CustomJsonMessageSerializer.cs  HelloMessage.cs  HelloMessageDeadLetter.cs  MessageCreateEto.cs  MyStack.DistributedMessage4RabbitMQ.Shared.csproj  Ping.cs  Pong.cs  SubscribeData.cs  WrappedData.cs
tests/MyStack.DistributedMessage4RabbitMQ.Test/: IsMatchTest.cs
