<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DistributedMessage4RabbitMQ</Title>
		<Version>1.0.0</Version>
		<Authors>Jun Wan</Authors>
		<Company>Jun Wan</Company>
		<PackageIcon>icon.png</PackageIcon>
		<Description>
			An open-source lightweight distributed messaging bus library (RabbitMQ).

			Add Service:
			services.AddDistributedMessage4RabbitMQ(configure =&gt;
			{
			configure.HostName = "localhost";
			configure.VirtualHost = "/";
			configure.Port = 5672;
			configure.UserName = "admin";
			configure.Password = "admin";
			configure.QueueOptions.Name = "MyStack";
			configure.ExchangeOptions.Name = "MyStack";
			configure.ExchangeOptions.ExchangeType = "topic";
			configure.RPCTimeout = 2000;
			},
			Assembly.GetExecutingAssembly());

			Publish a Message:
			await messageBus.PublishAsync(new HelloMessage() { Message = "Hello" });

		</Description>
		<Title>Microsoft.Extensions.DistributedMessage4RabbitMQ</Title>
		<RootNamespace>Microsoft.Extensions.DistributedMessage4RabbitMQ</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/june-it/MyStack.DistributedMessage4RabbitMQ.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageTags>DistributedMessage4RabbitMQ;RabbitMQ;DistributedEvent;RPC</PackageTags>
		<AssemblyName>DistributedMessage4RabbitMQ</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>
</Project>
