<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyStack.DistributedMessage4RabbitMQ\MyStack.DistributedMessage4RabbitMQ.csproj" /> 
  </ItemGroup>

</Project>
